# Frontend Configuration
VITE_SUPABASE_URL=https://czuokqkoycdeajmzzdap.supabase.co
VITE_SUPABASE_KEY=sb_publishable_mmC0MJ2J0HqxubT67sxkbw_dGZyQyUC
VITE_API_URL=http://localhost:3001
VITE_STORAGE_BUCKET=product-images

NODE_ENV=development
VITE_ADMIN_MASTER_PASSWORD=admin123